[gd_scene format=3 uid="uid://cenrou1ndv4mp"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start game
"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit game"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "About game"
